# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-07-11 16:20
from __future__ import unicode_literals

import casa.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Apartment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='settle down listing', max_length=20)),
                ('rent', models.DecimalField(decimal_places=2, max_digits=19)),
                ('county', models.CharField(max_length=12)),
                ('location', models.TextField(null=True)),
                ('image', models.FileField(default='uploads/curtain.png', upload_to=casa.models.uploaded_file_name)),
                ('description', models.TextField()),
                ('available', models.BooleanField(default=False)),
                ('sdtype', models.CharField(max_length=20)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Home',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='settle down listing', max_length=20)),
                ('rent', models.DecimalField(decimal_places=2, max_digits=19)),
                ('county', models.CharField(max_length=12)),
                ('location', models.TextField(null=True)),
                ('image', models.FileField(default='uploads/curtain.png', upload_to=casa.models.uploaded_file_name)),
                ('description', models.TextField()),
                ('available', models.BooleanField(default=False)),
                ('bathrooms', models.IntegerField()),
                ('bedrooms', models.IntegerField(default=0)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Hostel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='settle down listing', max_length=20)),
                ('rent', models.DecimalField(decimal_places=2, max_digits=19)),
                ('county', models.CharField(max_length=12)),
                ('location', models.TextField(null=True)),
                ('image', models.FileField(default='uploads/curtain.png', upload_to=casa.models.uploaded_file_name)),
                ('description', models.TextField()),
                ('available', models.BooleanField(default=False)),
                ('shared', models.CharField(max_length=10)),
                ('meals', models.CharField(max_length=10)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='HotelRoom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='settle down listing', max_length=20)),
                ('rent', models.DecimalField(decimal_places=2, max_digits=19)),
                ('county', models.CharField(max_length=12)),
                ('location', models.TextField(null=True)),
                ('image', models.FileField(default='uploads/curtain.png', upload_to=casa.models.uploaded_file_name)),
                ('description', models.TextField()),
                ('available', models.BooleanField(default=False)),
                ('rooms', models.IntegerField(default=1)),
                ('beds', models.IntegerField(default=1)),
                ('bathrooms', models.IntegerField(default=1)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Office',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='settle down listing', max_length=20)),
                ('rent', models.DecimalField(decimal_places=2, max_digits=19)),
                ('county', models.CharField(max_length=12)),
                ('location', models.TextField(null=True)),
                ('image', models.FileField(default='uploads/curtain.png', upload_to=casa.models.uploaded_file_name)),
                ('description', models.TextField()),
                ('available', models.BooleanField(default=False)),
                ('size', models.IntegerField()),
                ('bathrooms', models.IntegerField(default=1)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Stall',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='settle down listing', max_length=20)),
                ('rent', models.DecimalField(decimal_places=2, max_digits=19)),
                ('county', models.CharField(max_length=12)),
                ('location', models.TextField(null=True)),
                ('image', models.FileField(default='uploads/curtain.png', upload_to=casa.models.uploaded_file_name)),
                ('description', models.TextField()),
                ('available', models.BooleanField(default=False)),
                ('size', models.IntegerField()),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
