# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-07-21 10:15
from __future__ import unicode_literals

import casa.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('casa', '0002_auto_20160721_1308'),
    ]

    operations = [
        migrations.AlterField(
            model_name='apartment',
            name='image',
            field=models.ImageField(upload_to=casa.models.uploaded_file_name),
        ),
        migrations.AlterField(
            model_name='home',
            name='image',
            field=models.ImageField(upload_to=casa.models.uploaded_file_name),
        ),
        migrations.AlterField(
            model_name='hostel',
            name='image',
            field=models.ImageField(upload_to=casa.models.uploaded_file_name),
        ),
        migrations.AlterField(
            model_name='hotelroom',
            name='image',
            field=models.ImageField(upload_to=casa.models.uploaded_file_name),
        ),
        migrations.AlterField(
            model_name='office',
            name='image',
            field=models.ImageField(upload_to=casa.models.uploaded_file_name),
        ),
        migrations.AlterField(
            model_name='stall',
            name='image',
            field=models.ImageField(upload_to=casa.models.uploaded_file_name),
        ),
    ]
